<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos">

<TextView
    android:id="@+id/tv_Eventos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="¡Cotiza un evento!"
    android:textSize="35sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="110dp" />

    <TextView
        android:id="@+id/tv_Piezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de piezas:"
        android:textSize="20dp"
        android:layout_margin="150sp"
        app:layout_constraintTop_toBottomOf="@id/tv_Eventos" />

        <EditText
            android:id="@+id/et_Piezas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="¿Cuantas piezas?"
            app:layout_constraintStart_toEndOf="@id/tv_Piezas"
            app:layout_constraintTop_toTopOf="@id/tv_Piezas"
            app:layout_constraintBottom_toBottomOf="@id/tv_Piezas" />


    <TextView
        android:id="@+id/tv_Diseño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diseño:"
        android:textSize="20dp"
        android:layout_margin="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_Piezas"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Poner menu desplegable-->
    <EditText
        android:id="@+id/et_Diseño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="¿Diseño elegido?"
        app:layout_constraintStart_toEndOf="@id/tv_Piezas"
        app:layout_constraintTop_toTopOf="@id/tv_Diseño"
        app:layout_constraintBottom_toBottomOf="@id/tv_Diseño" />

    <TextView
        android:id="@+id/tv_Regalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regalo:"
        android:textSize="20dp"
        android:layout_margin="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_Diseño"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>